<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Arvindkumar Badwal">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="app.css">

  <title>Cow & Bulls Games !</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/9.8.3/firebase-app-compat.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/9.8.3/firebase-auth-compat.js"></script>
  <script defer src="/__/firebase/9.8.3/firebase-database-compat.js"></script>
  <script defer src="/__/firebase/9.8.3/firebase-firestore-compat.js"></script>
  <script defer src="/__/firebase/9.8.3/firebase-functions-compat.js"></script>
  <script defer src="/__/firebase/9.8.3/firebase-messaging-compat.js"></script>
  <script defer src="/__/firebase/9.8.3/firebase-storage-compat.js"></script>
  <script defer src="/__/firebase/9.8.3/firebase-analytics-compat.js"></script>
  <script defer src="/__/firebase/9.8.3/firebase-remote-config-compat.js"></script>
  <script defer src="/__/firebase/9.8.3/firebase-performance-compat.js"></script>
  <!-- 
    initialize the SDK after all desired features are loaded, set useEmulator to false
    to avoid connecting the SDK to running emulators.
  -->
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>

</head>
<body class="page">
  <div class="container game-box">
    <div class="row">
      <div class="col-sm-7">
        <div class="card">
          <div class="card-header">
            <div class="row">
              <div class="col-sm-12">
                <input type="text" id="submit-word" placeholder="Submit Your 5 Unique Letter Word" class="form-control text-uppercase text-monospace" maxlength="5">
              </div>
            </div>
          </div>
          <div class="card-body">
            <table class="table table-bordered table-sm text-center m-0">
              <thead class="thead-light">
                <tr>
                  <th class="text-muted">#</th>
                  <th class="text-muted w-50">Word</th>
                  <th class="text-muted">Cows</th>
                  <th class="text-muted">Bulls</th>
                </tr>
              </thead>
              <tbody>
                <tr class="word-row row-1">
                  <td class="text-muted">1</td>
                  <td class="text-monospace letter"></td>
                  <td class="text-monospace cows"></td>
                  <td class="text-monospace bulls"></td>
                </tr>
                <tr class="word-row row-2">
                  <td class="text-muted">2</td>
                  <td class="text-monospace letter"></td>
                  <td class="text-monospace cows"></td>
                  <td class="text-monospace bulls"></td>
                </tr>
                <tr class="word-row row-3">
                  <td class="text-muted">3</td>
                  <td class="text-monospace letter"></td>
                  <td class="text-monospace cows"></td>
                  <td class="text-monospace bulls"></td>
                </tr>
                <tr class="word-row row-4">
                  <td class="text-muted">4</td>
                  <td class="text-monospace letter"></td>
                  <td class="text-monospace cows"></td>
                  <td class="text-monospace bulls"></td>
                </tr>
                <tr class="word-row row-5">
                  <td class="text-muted">5</td>
                  <td class="text-monospace letter"></td>
                  <td class="text-monospace cows"></td>
                  <td class="text-monospace bulls"></td>
                </tr>
                <tr class="word-row row-6">
                  <td class="text-muted">6</td>
                  <td class="text-monospace letter"></td>
                  <td class="text-monospace cows"></td>
                  <td class="text-monospace bulls"></td>
                </tr>
                <tr class="word-row row-7">
                  <td class="text-muted">7</td>
                  <td class="text-monospace letter"></td>
                  <td class="text-monospace cows"></td>
                  <td class="text-monospace bulls"></td>
                </tr>
                <tr class="word-row row-8">
                  <td class="text-muted">8</td>
                  <td class="text-monospace letter"></td>
                  <td class="text-monospace cows"></td>
                  <td class="text-monospace bulls"></td>
                </tr>
                <tr class="word-row row-9">
                  <td class="text-muted">9</td>
                  <td class="text-monospace letter"></td>
                  <td class="text-monospace cows"></td>
                  <td class="text-monospace bulls"></td>
                </tr>
                <tr class="word-row row-10">
                  <td class="text-muted">10</td>
                  <td class="text-monospace letter"></td>
                  <td class="text-monospace cows"></td>
                  <td class="text-monospace bulls"></td>
                </tr>
                <tr class="word-row row-11">
                  <td class="text-muted">11</td>
                  <td class="text-monospace letter"></td>
                  <td class="text-monospace cows"></td>
                  <td class="text-monospace bulls"></td>
                </tr>
                <tr class="word-row row-12">
                  <td class="text-muted">12</td>
                  <td class="text-monospace letter"></td>
                  <td class="text-monospace cows"></td>
                  <td class="text-monospace bulls"></td>
                </tr>
                <tr class="word-row row-13">
                  <td class="text-muted">13</td>
                  <td class="text-monospace letter"></td>
                  <td class="text-monospace cows"></td>
                  <td class="text-monospace bulls"></td>
                </tr>
                <tr class="word-row row-14">
                  <td class="text-muted">14</td>
                  <td class="text-monospace letter"></td>
                  <td class="text-monospace cows"></td>
                  <td class="text-monospace bulls"></td>
                </tr>
                <tr class="word-row row-15">
                  <td class="text-muted">15</td>
                  <td class="text-monospace letter"></td>
                  <td class="text-monospace cows"></td>
                  <td class="text-monospace bulls"></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-sm-5">
        <div class="card">
          <div class="card-body">
            <table class="table text-muted table-borderless m-0">
              <tr>
                <td>Time Spend</td>
                <td class="text-monospace timer">00:00</td>
              </tr>
              <tr class="restart-game">
                <td colspan="2" class="text-center">
                  <button class="btn btn-dark" onClick="window.location.reload()">Restart Game</button>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="card">
         <div class="card-body">
           <div class="">
             <span class="alphabet-box" data-alphabet="A">A</span>
             <span class="alphabet-box" data-alphabet="B">B</span>
             <span class="alphabet-box" data-alphabet="C">C</span>
             <span class="alphabet-box" data-alphabet="D">D</span>
             <span class="alphabet-box" data-alphabet="E">E</span>
             <span class="alphabet-box" data-alphabet="F">F</span>
             <span class="alphabet-box" data-alphabet="G">G</span>
             <span class="alphabet-box" data-alphabet="H">H</span>
             <span class="alphabet-box" data-alphabet="I">I</span>
             <span class="alphabet-box" data-alphabet="J">J</span>
             <span class="alphabet-box" data-alphabet="K">K</span>
             <span class="alphabet-box" data-alphabet="L">L</span>
             <span class="alphabet-box" data-alphabet="M">M</span>
             <span class="alphabet-box" data-alphabet="N">N</span>
             <span class="alphabet-box" data-alphabet="O">O</span>
             <span class="alphabet-box" data-alphabet="P">P</span>
             <span class="alphabet-box" data-alphabet="Q">Q</span>
             <span class="alphabet-box" data-alphabet="R">R</span>
             <span class="alphabet-box" data-alphabet="S">S</span>
             <span class="alphabet-box" data-alphabet="T">T</span>
             <span class="alphabet-box" data-alphabet="U">U</span>
             <span class="alphabet-box" data-alphabet="V">V</span>
             <span class="alphabet-box" data-alphabet="W">W</span>
             <span class="alphabet-box" data-alphabet="X">X</span>
             <span class="alphabet-box" data-alphabet="Y">Y</span>
             <span class="alphabet-box" data-alphabet="Z">Z</span>
           </div>
         </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const loadEl = document.querySelector('#load');
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      // // The Firebase SDK is initialized and available here!
      //
      // firebase.auth().onAuthStateChanged(user => { });
      // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
      // firebase.firestore().doc('/foo/bar').get().then(() => { });
      // firebase.functions().httpsCallable('yourFunction')().then(() => { });
      // firebase.messaging().requestPermission().then(() => { });
      // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
      // firebase.analytics(); // call to activate
      // firebase.analytics().logEvent('tutorial_completed');
      // firebase.performance(); // call to activate
      //
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

      try {
        let app = firebase.app();
        let features = [
          'auth', 
          'database', 
          'firestore',
          'functions',
          'messaging', 
          'storage', 
          'analytics', 
          'remoteConfig',
          'performance',
        ].filter(feature => typeof app[feature] === 'function');
        loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
      } catch (e) {
        console.error(e);
        loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
      }
    });
  </script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  <script type="text/javascript">
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>
  <script src="words.js"></script>
  <script src="engine.js"></script>
  <script src="app.js"></script>
</body>
</html>